.triple-guarantee-main {
  margin-top: 20px;

  h1 {
    text-align: center;
    color: #043c35;
  }

  img {
    width: 20px;
  }

  .para {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
  }

  .step-card {
    padding: 20px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.041);

    img {
      width: 20%;
    }

    h1 {
      margin-top: 20px;
      text-align: center;
    }
    p {
      margin-top: 10px;
      text-align: center;
      color: rgba(0, 0, 0, 0.493);
      line-height: 1.7;
    }
  }

  .guarantee-items {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .guarantee-item {
    display: flex;
    justify-content: start;
    margin-top: 20px;
    gap: 10px;
    width: 70vw;
    align-items: center;
  }

  .learn-more-button {
    margin-top: 20px;
    background-color: #043c35;
    display: flex;
    align-items: center;
    color: white;
    gap: 10px;
    padding: 10px 40px;
    cursor: pointer;
    user-select: none;
  }
  .learn-more-button:active {
    animation-name: buttonPressAnimation;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    // animation: name duration timing-function delay iteration-count direction fill-mode;
  }

  .video-guarantee {
    margin-top: 20px;
  }
}

@keyframes buttonPressAnimation {
  100% {
    transform: scale(1.2);
  }
}

@media screen and (min-width: 800px) {
  .triple-guarantee-main {
    display: flex;
    justify-content: center;
    // align-items: center;
    .guarantee-content {
      // width: 40vw;
    }
    .para {
      // max-width: 40vw;
      text-align: start;
      font-size: 20px;
      line-height: 1.7;
    }
    .guarantee-item {
      gap: 30px;
      width: 100%;

      p {
        font-size: 30px;
      }
    }
    h1 {
      text-align: start;
      font-size: 40px;
    }
    .button-div {
      width: 100%;
    }
    .learn-more-button {
      margin-top: 30px;
      padding: 15px 50px;
      width: max-content;
    }

    .video-guarantee {
      display: flex;
      flex-wrap: wrap;
      // align-items: ;
      // width: 60%;

      .step-card {
        width: 400px;
      }
    }

    margin: 5%;
    display: flex;
    // justify-content: space-between;
  }
}
